resilience4j.retry.instances.s2s.max-attempts=3
resilience4j.retry.instances.s2s.wait-duration=200ms
resilience4j.circuitbreaker.instances.s2s.sliding-window-size=20
resilience4j.circuitbreaker.instances.s2s.failure-rate-threshold=50